DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5436
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=db
PORT=3000

KAFKA_CLIENT_ID=order-replication-publisher
KAFKA_BROKER_COUNT=1
KAFKA_BROKER_1=localhost:9092